#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.elf.C674{1,0,7.3,4
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674.dep
endif

package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674: | .interfaces
package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674: package/package_ti.timmosal.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1  -D__xdc_bld_pkg_c__=package.bld.c -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/package -fr=./package/lib/lib/ti.timmosal/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/package -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1  -D__xdc_bld_pkg_c__=package.bld.c -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/package -fr=./package/lib/lib/ti.timmosal/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674: export C_DIR=
package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/package/package_ti.timmosal.se674: | .interfaces
package/lib/lib/ti.timmosal/package/package_ti.timmosal.se674: package/package_ti.timmosal.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1  -D__xdc_bld_pkg_c__=package.bld.c -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/package -fr=./package/lib/lib/ti.timmosal/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/package -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1  -D__xdc_bld_pkg_c__=package.bld.c -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/package -fr=./package/lib/lib/ti.timmosal/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/package/package_ti.timmosal.se674: export C_DIR=
package/lib/lib/ti.timmosal/package/package_ti.timmosal.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674: ./bios6/src/timm_osal_trace.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.se674: ./bios6/src/timm_osal_trace.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674: ./bios6/src/timm_osal_task.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.se674: ./bios6/src/timm_osal_task.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674: ./bios6/src/timm_osal_semaphores.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.se674: ./bios6/src/timm_osal_semaphores.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674: ./bios6/src/timm_osal_pipes.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.se674: ./bios6/src/timm_osal_pipes.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674: ./bios6/src/timm_osal_mutex.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.se674: ./bios6/src/timm_osal_mutex.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674: ./bios6/src/timm_osal_memory.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.se674: ./bios6/src/timm_osal_memory.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674: ./bios6/src/timm_osal_events.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.se674: ./bios6/src/timm_osal_events.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674.dep
endif

package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674: ./bios6/src/timm_osal.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./bios6/src/timm_osal.se674: | .interfaces
package/lib/lib/ti.timmosal/./bios6/src/timm_osal.se674: ./bios6/src/timm_osal.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./bios6/src -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./bios6/src -fr=./package/lib/lib/ti.timmosal/./bios6/src
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./bios6/src/timm_osal.se674: export C_DIR=
package/lib/lib/ti.timmosal/./bios6/src/timm_osal.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674.dep
endif

package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674: | .interfaces
package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674: ./StmLibrary/StmLibrary.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./StmLibrary -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.se674: | .interfaces
package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.se674: ./StmLibrary/StmLibrary.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./StmLibrary -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.se674: export C_DIR=
package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674.dep
endif

package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674: | .interfaces
package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674: ./StmLibrary/STMHelper.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./StmLibrary -s oe674 $< -C   -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674: export C_DIR=
package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.se674: | .interfaces
package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.se674: ./StmLibrary/STMHelper.c lib/ti.timmosal.ae674.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cle674 -n $< ...
	$(ti.targets.elf.C674.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/ti.timmosal/./StmLibrary -s oe674 $< -C  -n -s --symdebug:none -qq -pdsw225 -mv6740 --abi=eabi -eo.oe674 -ea.se674 --gcc -mi10 -mo --no_compress -DOS_DSPBIOS -DDBC_ASSERTS=1 -DGT_ASSERT=1 -DGT_TRACE=1 -DPLATFORM_EVM_SI -DTI_816X_BUILD -DSYSLINK_BUILD_RTOS   -D_DEBUG_=1 -Dxdc_target_name__=C674 -Dxdc_target_types__=ti/targets/elf/std.h -Dxdc_bld__profile_debug -Dxdc_bld__vers_1_0_7_3_4 --symdebug:dwarf  -D_CIO   $(XDCINCS) -I$(ti.targets.elf.C674.rootDir)/include -fs=./package/lib/lib/ti.timmosal/./StmLibrary -fr=./package/lib/lib/ti.timmosal/./StmLibrary
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.se674: export C_DIR=
package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.se674: PATH:=$(ti.targets.elf.C674.rootDir)/bin/:$(PATH)

clean,e674 ::
	-$(RM) package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674
	-$(RM) package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674
	-$(RM) package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674
	-$(RM) package/lib/lib/ti.timmosal/package/package_ti.timmosal.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.se674
	-$(RM) package/lib/lib/ti.timmosal/./bios6/src/timm_osal.se674
	-$(RM) package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.se674
	-$(RM) package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.se674

lib/ti.timmosal.ae674: package/lib/lib/ti.timmosal/package/package_ti.timmosal.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_trace.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_task.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_semaphores.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_pipes.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_mutex.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_memory.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal_events.oe674 package/lib/lib/ti.timmosal/./bios6/src/timm_osal.oe674 package/lib/lib/ti.timmosal/./StmLibrary/StmLibrary.oe674 package/lib/lib/ti.timmosal/./StmLibrary/STMHelper.oe674 lib/ti.timmosal.ae674.mak

clean::
	-$(RM) lib/ti.timmosal.ae674.mak
